<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <link href="#" rel="stylesheet" type="text/css"/>
    <title>js-text-demo</title>
    <style type="text/css">
        body { text-align: center; font-family:'宋体';margin:0; padding:0; background: #FFF; font-size:12px; color:#000;}
        div,form,img,ul,ol,li,dl,dt,dd {margin: 0; padding: 0; border: 0; }
        li{list-style-type:none;}
        img{vertical-align:top;}
        h1,h2,h3,h4,h5,h6 { margin:0; padding:0;font-size:12px; font-weight:normal;}

        a:link {text-decoration:none;}
        a:visited {text-decoration:none;}
        a:hover { text-decoration:underline;}

        @media screen and (max-width: 480px) {
            html {
                font-size: 40%
            }
        }
        /*以上是通用样式*/
    </style>
</head>

<body>


<script src="demo1.js" ></script>
</body>
</html>