
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>倒计时和获取时间demo</title>
    <style type="text/css">
        body{
            max-width: 640px;
            margin: 0 auto;
        }
        .box{
            background: #29bde0;
            text-align: center;
            overflow: hidden;
        }
        .time{
            text-align: right;
            text-indent: 25rem;
            display: inline-block;
            font-size: 2rem;
            color: #fff;
        }
        img{
            display: inline-block;
            padding: 2rem 0 0 0;
        }
        p{
            padding: 3rem 0 7rem 0;
            color: #fff;
            font-size: 2.2rem;
            font-weight: 500;
        }
        .id-box{
            color: #fff;
            font-size: 1.5rem;
            text-align: center;
            width: 20%;
            margin: 0 auto;
        }
        #time,#date{
            text-align: left;
        }
    </style>
</head>
<body onload="startTime()">
<h2>掘金文章链接：<a href="http://www.jianshu.com/p/3ec0dd690b56">倒计时跳转和获取实时时间</a></h2>
<div class="box">
    <div class="time">请等待<span id="dd">6</span>秒</div>
    <img src="aaa.png" alt="启动页面图片"/>
    <div class="id-box">
        <div id="time"></div>
        <div id="date"></div>
    </div>

    <p>更多·更全·更好用</p>
    <script type="text/javascript">
        function run(){
            var s = document.getElementById("dd");//获取dd，并获得数字
            if(s.innerHTML == 1){// 当dd==1的时候，跳转链接并且暂停函数
                window.location.href = "https://juejin.im/user/58714f0eb123db4a2eb95372/article";
                clearInterval(run());
                //暂停setInterval调用的run()函数，setInterval调用了run(),
            }
            s.innerHTML = s.innerHTML -1;//跑一秒减一个数字
        }
        window.setInterval("run();", 1000);// 一秒跑一次
        function checkTime(i){
            if (i<10){
                i = "0" + i;
                //    当数值小于10的时候，在i前面加个0字符串。
            }return i;
        }
        function startTime(){//onload事件
            var today = new Date();
            var y = today.getFullYear();
            var month = today.getMonth();
            //获取当前时间。get。
            var d = today.getDate();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            // add a zero in front of numbers<10
            month =checkTime(month+1);//因为月份是0-11月份,+1是把区间定在1-12月份，毕竟没有0月份，笑。
            d = checkTime(d);
            h =checkTime(h);
            m =checkTime(m);
            //将函数checkTime作用于时间变量，当变量小于10的时候将再变量前面加个字符串0
            s =checkTime(s);
            document.getElementById("time").innerHTML = h+":"+m+":"+s;//将实时时间结合字符串写出来。
            document.getElementById("date").innerHTML = y+"/"+month+"/"+d;
            t=setTimeout("startTime()",1000);//    每隔500毫秒刷新一下时间
        }

    </script>


</div>
</body>
</html>